<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBi-n9-Ia6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-ed-LK6">
                                <rect key="frame" x="87.666666666666686" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU3-aZ-i8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-Tr-AoY">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAZ-OG-XIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-sT-4ew">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="era-08-ghH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ue1-sT-4ew" firstAttribute="top" secondItem="oYz-ed-LK6" secondAttribute="bottom" constant="30" id="4l1-Ng-5PO"/>
                            <constraint firstItem="Icg-Tr-AoY" firstAttribute="centerX" secondItem="ue1-sT-4ew" secondAttribute="centerX" id="ENj-jO-lS9"/>
                            <constraint firstItem="ue1-sT-4ew" firstAttribute="centerX" secondItem="oYz-ed-LK6" secondAttribute="centerX" id="JvT-Fr-raO"/>
                            <constraint firstItem="oYz-ed-LK6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tym-oe-ZuT"/>
                            <constraint firstItem="Icg-Tr-AoY" firstAttribute="top" secondItem="ue1-sT-4ew" secondAttribute="bottom" constant="30" id="XPG-TO-PM3"/>
                            <constraint firstItem="oYz-ed-LK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="v0M-GA-Cry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jvy-0c-EQA"/>
                    <connections>
                        <outlet property="button1" destination="oYz-ed-LK6" id="ufM-oT-tXa"/>
                        <outlet property="button2" destination="ue1-sT-4ew" id="beW-gH-gYP"/>
                        <outlet property="button3" destination="Icg-Tr-AoY" id="pCl-rf-GUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="114.53201970443351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2d1-gp-FHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBi-n9-Ia6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWi-Nd-CEh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sv8-Yl-Xvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ne-V4-uSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
